# LoraMustLearnHardMilliMustTeachWell

./: .gitignore  README.md  pom.xml
milli-exercises/: pom.xml
milli-exercises/leetcode/: pom.xml
milli-exercises/leetcode/src/com/milli/exercises/leetcode/p01/: Solution.java
milli-exercises/leetcode/src/com/milli/exercises/leetcode/p02/: Solution.java
milli-exercises/leetcode/src/com/milli/exercises/leetcode/p03/: Solution.java
milli-exercises/leetcode/src/com/milli/exercises/leetcode/p04/: Solution.java
milli-exercises/leetcode/src/com/milli/exercises/leetcode/p05/: Solution.java
milli-exercises/leetcode/src/com/milli/exercises/leetcode/p06/: Solution.java
milli-exercises/leetcode/src/com/milli/exercises/leetcode/p08/: Solution.java
milli-exercises/leetcode/src/com/milli/exercises/leetcode/p09/: Solution.java
milli-exercises/leetcode/src/com/milli/exercises/leetcode/utils/: AssertUtils.java
milli-exercises/leetcode/src/main/java/com/milli/exercises/leetcode/p001010/: Solution001.java  Solution002.java  Solution003.java  Solution004.java  Solution005.java  Solution006.java  Solution007.java  Solution008.java  Solution009.java
milli-exercises/leetcode/src/test/java/com/milli/exercises/leetcode/p001010/: SolutionTest.java
milli-exercises/leetcode/src/test/resources/: log4j2.xml
milli-tutorials/: pom.xml
milli-tutorials/design-mode/: pom.xml
milli-tutorials/design-mode/src/main/java/com/milli/tutorials/pattern/observer/v1/: CurrentConditionDisplay.java  ForecastDisplay.java  StatisticDisplay.java  WeatherData.java
milli-tutorials/design-mode/src/main/java/com/milli/tutorials/pattern/observer/v2/: CurrentConditionDisplay.java  DisplayElement.java  ForecastDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java
milli-tutorials/design-mode/src/main/java/com/milli/tutorials/pattern/strategy/v1/: Duck.java  MallardDuck.java  RedHeadDuck.java  RubberDuck.java
milli-tutorials/design-mode/src/main/java/com/milli/tutorials/pattern/strategy/v2/: DecoyDuck.java  Duck.java  FlyAble.java  MallardDuck.java  QuackAble.java  RedHeadDuck.java  RubberDuck.java
milli-tutorials/design-mode/src/main/java/com/milli/tutorials/pattern/strategy/v3/: DecoyDuck.java  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  RedHeadDuck.java  RubberDuck.java  Squeak.java
milli-tutorials/design-mode/src/main/resources/: node.md
milli-tutorials/design-mode/src/test/java/com/milli/tutorials/pattern/observer/v1/: WeatherDataTest.java
milli-tutorials/design-mode/src/test/java/com/milli/tutorials/pattern/observer/v2/: WeatherDataTest.java
milli-tutorials/design-mode/src/test/java/com/milli/tutorials/pattern/strategy/v1/: DuckTest.java
milli-tutorials/design-mode/src/test/java/com/milli/tutorials/pattern/strategy/v2/: DuckTest.java
milli-tutorials/design-mode/src/test/java/com/milli/tutorials/pattern/strategy/v3/: DuckTest.java
milli-tutorials/design-mode/src/test/resources/: DecoyDuck.uml  Observer.uml
